# Entities_Relationship

EmBillingWebAPI.Domain/: EmBillingWebAPI.Domain.sln
EmBillingWebAPI.Domain/EmBillingWebAPI.API/: EmBillingWebAPI.API.csproj  Program.cs  appsettings.json
EmBillingWebAPI.Domain/EmBillingWebAPI.API/Controllers/: RoleController.cs  UsersController.cs
EmBillingWebAPI.Domain/EmBillingWebAPI.API/Migrations/: 20230201133212_InitialCreate.Designer.cs  20230201133212_InitialCreate.cs  20230201141621_InitialCreate.Designer.cs  20230201141621_InitialCreate.cs  20230202084251_InitialCreate.Designer.cs  20230202084251_InitialCreate.cs  DataContextModelSnapshot.cs
EmBillingWebAPI.Domain/EmBillingWebAPI.API/Properties/: launchSettings.json
EmBillingWebAPI.Domain/EmBillingWebAPI.Application/: EmBillingWebAPI.Manager.csproj
EmBillingWebAPI.Domain/EmBillingWebAPI.Application/RolesService/: IRoleRepository.cs  IRoleService.cs  RolesService.cs
EmBillingWebAPI.Domain/EmBillingWebAPI.Application/UserService/: IUsersRepository.cs  IUsersService.cs  UsersService.cs
EmBillingWebAPI.Domain/EmBillingWebAPI.Domain/Models/: ClaimType.cs  Navigation.cs  Policies.cs  PolicyRule.cs  Reference.cs  ReferenceCorrelations.cs  ReferenceTypeCorrelations.cs  ReferenceTypes.cs  Role.cs  Rule.cs  User.cs  UserRoleAccess.cs
EmBillingWebAPI.Domain/EmBillingWebAPI.Infrastructure/: DataContext.cs  EmBillingWebAPI.Infrastructure.csproj  RoleRepository.cs  UsersRepository.cs
Emtec.EmBilling.Forecast/: Emtec.EmBilling.Forecast.sln
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Abstractions/: DataContext.cs  Emtec.EmBilling.Forecast.Abstractions.csproj
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Api/: Emtec.EmBilling.Forecast.Api.csproj  Program.cs  appsettings.json
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Api.Models/Domain Library/: User.cs
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Api/AutoMapperProfile/: UserProfiles.cs
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Api/Controllers/: UserController.cs
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Api/Migrations/: 20230202122614_Initial.Designer.cs  20230202122614_Initial.cs  DataContextModelSnapshot.cs
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Api/Properties/: launchSettings.json
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Manager/: Emtec.EmBilling.Forecast.Manager.csproj
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Manager.Models/Domain Library/: UserManagerModel.cs
Emtec.EmBilling.Forecast/Emtec.EmBilling.Forecast.Manager/UserService/: IUserRepository.cs  IUserService.cs  UserService.cs
Emtec.EmBilling.Forecast/Emtec.EmBilling.Infrastructure/: Emtec.EmBilling.Infrastructure.csproj  UserRepository.cs
Emtec.EmBilling.Forecast/Emtec.Embilling.Forecast.Mapper.ApiModelToManagerModel/: Emtec.Embilling.Forecast.Mapper.ApiModelToManagerModel.csproj
Emtec.EmBilling.Forecast/Emtec.Embilling.Forecast.Mapper.ApiModelToManagerModel/Mappings/: UserDomainMapper.cs
