<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emtec.EmBilling.Forecast.Abstractions\Emtec.EmBilling.Forecast.Abstractions.csproj" />
    <ProjectReference Include="..\Emtec.EmBilling.Forecast.Manager\Emtec.EmBilling.Forecast.Manager.csproj" />
  </ItemGroup>

</Project>
