<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emtec.EmBilling.Forecast.Manager.Models\Emtec.EmBilling.Forecast.Manager.Models.csproj" />
    <ProjectReference Include="..\Emtec.EmBilling.Forecast.Manager\Emtec.EmBilling.Forecast.Manager.csproj" />
    <ProjectReference Include="..\Emtec.EmBilling.Infrastructure\Emtec.EmBilling.Infrastructure.csproj" />
  </ItemGroup>

</Project>
