<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Emtec.EmBilling.Forecast.Api.Models\Emtec.EmBilling.Forecast.Api.Models.csproj" />
    <ProjectReference Include="..\Emtec.EmBilling.Forecast.Manager.Models\Emtec.EmBilling.Forecast.Manager.Models.csproj" />
  </ItemGroup>

</Project>
